<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Usman website </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/design1.png" alt="profile picture"></td>
      <td>
      <h1>Olasunkanmi Usman</h1>
      <p><em>A programmer in <a href="https://codepen.io/whites123456789/pen/OJmEpPE?editors=1000">cse </a> </em> </p>
      <p>I am a web Developer.I love building website.</p>
      </td>
    </tr>
  </table> 
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Working Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>
      2010-2016
      </td>
      <td>
        Graphics Designer
      </td>
      </tr>
      <tr>
<td>2018</td>
<td>programmer</td>
      </tr>
    </tbody>
  </table>
  <hr>

<h3>Skills </h3>
<table border="1">
  <tr>
    <td>
<table cellspacing="10">
  <tr>
<td>Ios Development</td>
<td>&#127775; &#127775; &#127775; &#127775; &#127775;
</td>
</tr>
<tr>
<td>Web Development</td>
<td>&#127775; &#127775; &#127775; &#127775; &#127775;
</td>
</tr>
</table cellspacing="10">
</td>
<td>
  <td>
  <table>
    <tr>
      <td>Photography</td>
      <td>&#127775; &#127775</td><tr>
      <td>Painting</td>
      <td>&#127775</td></tr>
        </tr>
  </table>
</td>
  </tr>
</table>
  <hr size='3' noshaded>
  <a href="contact.html">Contact</a>
  <a href="hobbies.html">Hobbies</a>
</body>

</html>
